(kicad_sch (version 20230121) (generator eeschema)

  (uuid ad89ec93-a885-4d3f-8e07-9b677b099f47)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Audio:TAS5825MRHB" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -11.43 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TAS5825MRHB" (at 13.97 24.13 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" (at 0 -34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "www.ti.com/lit/ds/symlink/tas5825m.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Class-D Stereo" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "38-W Stereo, Inductor-Less, Digital Input, Closed-Loop Class-D Audio Amplifier with 192-kHz Extended Audio Processing, VQFN-32" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "VQFN*1EP*5x5mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TAS5825MRHB_0_1"
        (rectangle (start -12.7 22.86) (end 12.7 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TAS5825MRHB_1_1"
        (pin passive line (at 15.24 15.24 180) (length 2.54)
          (name "BST_A+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "LRCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 7.62 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "SDIN" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "~{PDN}" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 25.4 270) (length 2.54)
          (name "GVDD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 25.4 270) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 12.7 180) (length 2.54)
          (name "OUT_A+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -25.4 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 25.4 270) (length 2.54) hide
          (name "PVDD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 25.4 270) (length 2.54) hide
          (name "PVDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -7.62 180) (length 2.54)
          (name "OUT_B+" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -5.08 180) (length 2.54)
          (name "BST_B+" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -25.4 90) (length 2.54) hide
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -12.7 180) (length 2.54)
          (name "OUT_B-" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -15.24 180) (length 2.54)
          (name "BST_B-" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 5.08 180) (length 2.54)
          (name "BST_A-" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 25.4 270) (length 2.54)
          (name "PVDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 7.62 180) (length 2.54)
          (name "OUT_A-" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -25.4 90) (length 2.54) hide
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -25.4 90) (length 2.54) hide
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -25.4 90) (length 2.54)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 25.4 270) (length 2.54) hide
          (name "PVDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 25.4 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 25.4 270) (length 2.54)
          (name "VR_DIG" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -5.08 0) (length 2.54)
          (name "ADR" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_4ms_Power-symbol:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 77.47 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 3ca98005-d1a8-457b-8257-371122ee08fa)
  )
  (junction (at 130.81 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 4356786d-13ce-4743-8806-eab6bcb2723a)
  )
  (junction (at 128.27 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 709d1f74-d7c6-4cf7-a40d-0b7bf5a51466)
  )
  (junction (at 91.44 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 7504617c-a595-4e8a-88e9-97ee1e2193c3)
  )
  (junction (at 99.06 48.26) (diameter 0) (color 0 0 0 0)
    (uuid f790898f-ec0f-4bfa-90f8-743a51934add)
  )

  (wire (pts (xy 77.47 55.88) (xy 91.44 55.88))
    (stroke (width 0) (type default))
    (uuid 061e8ff3-4ee7-4224-b4bc-f5b29f4c2883)
  )
  (wire (pts (xy 160.02 46.99) (xy 125.73 46.99))
    (stroke (width 0) (type default))
    (uuid 0b328194-6034-43f7-ae05-f4fa48b2d04c)
  )
  (wire (pts (xy 128.27 113.03) (xy 130.81 113.03))
    (stroke (width 0) (type default))
    (uuid 1c11113d-37bd-4dd1-94bc-8959492a8120)
  )
  (wire (pts (xy 149.86 53.34) (xy 149.86 48.26))
    (stroke (width 0) (type default))
    (uuid 2aa0eee5-40b7-4a20-82f5-b65efed0c5f9)
  )
  (wire (pts (xy 72.39 58.42) (xy 130.81 58.42))
    (stroke (width 0) (type default))
    (uuid 40561ae2-48c6-4721-b1cf-e91d38d1ebf4)
  )
  (wire (pts (xy 133.35 48.26) (xy 133.35 62.23))
    (stroke (width 0) (type default))
    (uuid 4bde341b-3bbe-42b4-8916-9a445831ca7a)
  )
  (wire (pts (xy 91.44 55.88) (xy 99.06 55.88))
    (stroke (width 0) (type default))
    (uuid 5902a55c-4b1d-4f65-9185-c099fa654659)
  )
  (wire (pts (xy 149.86 48.26) (xy 133.35 48.26))
    (stroke (width 0) (type default))
    (uuid 613a1312-3075-4144-9a30-9f58d7032bbc)
  )
  (wire (pts (xy 123.19 45.72) (xy 123.19 62.23))
    (stroke (width 0) (type default))
    (uuid 6493d22c-bfa4-422e-a23f-a52b2af71def)
  )
  (wire (pts (xy 77.47 48.26) (xy 72.39 48.26))
    (stroke (width 0) (type default))
    (uuid 79af2c97-8eda-4954-bf29-abae3936ba05)
  )
  (wire (pts (xy 72.39 48.26) (xy 72.39 58.42))
    (stroke (width 0) (type default))
    (uuid 8fab9742-85c8-4fc9-bbf8-a0d74fd3b20d)
  )
  (wire (pts (xy 125.73 46.99) (xy 125.73 62.23))
    (stroke (width 0) (type default))
    (uuid a498f451-91d9-426e-98d5-0e50b9baafa7)
  )
  (wire (pts (xy 160.02 53.34) (xy 160.02 46.99))
    (stroke (width 0) (type default))
    (uuid a4eaa565-522e-40be-9979-5c2005c4d4ec)
  )
  (wire (pts (xy 99.06 48.26) (xy 128.27 48.26))
    (stroke (width 0) (type default))
    (uuid a96bcd13-9222-428b-b883-c9e91621340b)
  )
  (wire (pts (xy 130.81 58.42) (xy 130.81 62.23))
    (stroke (width 0) (type default))
    (uuid acb8e509-81b4-4a50-bcf1-b90b9b6509a0)
  )
  (wire (pts (xy 170.18 45.72) (xy 123.19 45.72))
    (stroke (width 0) (type default))
    (uuid d4b52f38-ed66-4ccd-86c8-408a43f83ae9)
  )
  (wire (pts (xy 170.18 53.34) (xy 170.18 45.72))
    (stroke (width 0) (type default))
    (uuid d62855a7-e357-452d-a375-6a6603945b06)
  )
  (wire (pts (xy 125.73 113.03) (xy 128.27 113.03))
    (stroke (width 0) (type default))
    (uuid d9968140-755d-4717-b230-de1da59b7826)
  )
  (wire (pts (xy 130.81 113.03) (xy 133.35 113.03))
    (stroke (width 0) (type default))
    (uuid e16764ba-b720-4fb8-b6a0-457aebd72353)
  )
  (wire (pts (xy 77.47 48.26) (xy 83.82 48.26))
    (stroke (width 0) (type default))
    (uuid ee006b77-276f-48b6-a018-ea9b44ccf28e)
  )
  (wire (pts (xy 128.27 62.23) (xy 128.27 48.26))
    (stroke (width 0) (type default))
    (uuid f3654f34-b86a-4707-acd1-47b1c7486e0b)
  )

  (symbol (lib_id "Device:C") (at 149.86 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0bdd9d16-6851-4405-ace2-7416a2e89f27)
    (property "Reference" "C44" (at 153.67 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uf" (at 153.67 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 150.8252 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 894a4d63-9d80-4f6c-ba70-e5049a886027))
    (pin "1" (uuid 34abfdaa-5977-4bfe-b3e4-aee5b18e0efd))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "C44") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Audio:TAS5825MRHB") (at 128.27 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 310a10c5-71ee-498c-a814-1a1f15e4d32b)
    (property "Reference" "U13" (at 135.5441 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TAS5825MRHB" (at 135.5441 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" (at 128.27 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "www.ti.com/lit/ds/symlink/tas5825m.pdf" (at 128.27 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6c8d2a8d-0303-4b7f-9e9f-ab7e4e9cff0a))
    (pin "14" (uuid d7c3b126-321d-4289-a355-d9572630844e))
    (pin "33" (uuid b643cfaf-35ee-46c0-82d7-f19f2a46e471))
    (pin "19" (uuid c2d5ab16-dbc1-4fda-a741-51600c5ac5df))
    (pin "31" (uuid 9c9afa52-45b9-4190-87bd-fd2f1b9a6267))
    (pin "29" (uuid a385ba0d-4176-48bb-b703-e152f4d9c432))
    (pin "11" (uuid e7389958-19bb-4038-b2ff-1b24a13f7f22))
    (pin "20" (uuid df8fe2f8-4221-4341-8a10-144fe47a9a22))
    (pin "6" (uuid 68b1bc08-dea6-4582-a1b4-9bd83e6baca7))
    (pin "16" (uuid 2f3eb74e-0389-4be5-81e8-e52977d73665))
    (pin "8" (uuid 0651f8b8-c3bd-4835-855c-dae86f687d6f))
    (pin "1" (uuid c733b760-12f4-4154-8697-a13713240db9))
    (pin "7" (uuid 38f61eb7-2daf-49e8-a820-3f4412cf15b4))
    (pin "25" (uuid d61bc56a-26bc-49e6-9bcf-66bf06e9c486))
    (pin "3" (uuid 051e08b4-ba31-47c1-a870-9e8085a643a1))
    (pin "30" (uuid 61c0ed22-92fd-4128-9607-ffade1f00c91))
    (pin "13" (uuid 552d1aef-ca12-4ec8-82f6-e39d14ec33e2))
    (pin "32" (uuid cf25aa9c-7240-424d-832a-a4809fb86aa5))
    (pin "28" (uuid 2982a311-5b2d-4c76-af65-7e07a0e3411b))
    (pin "15" (uuid 3beaaeea-1728-4b6c-9fbf-c26ade95af3d))
    (pin "18" (uuid 6342b3d7-f665-4190-9cc6-e8c8f3ddb233))
    (pin "21" (uuid 65e7e02b-eb7a-46e0-9515-55c7cec1425d))
    (pin "22" (uuid 53b03049-1ff7-4144-b2f5-314a8ca6669d))
    (pin "24" (uuid 253be593-996e-446a-b70c-5cee4d212604))
    (pin "27" (uuid 39ab7314-b826-4337-9aee-8c788893a8c4))
    (pin "5" (uuid 59598c93-ddf9-43c1-850a-5522ca68809b))
    (pin "10" (uuid 36480759-9479-4024-82c0-028774b74223))
    (pin "26" (uuid 0a14bee4-c713-40f9-8cc7-06deda41cc8d))
    (pin "12" (uuid 4fb86eee-464d-41a1-b7cf-7fa6511fb0c2))
    (pin "17" (uuid 888166c0-c3b0-47f0-b4b4-9c3d2d60d69d))
    (pin "23" (uuid bce7d1d4-644c-4d91-95a9-bc812a3813f4))
    (pin "9" (uuid e3aee270-e125-41f3-b2bb-b27f7a2c7b4e))
    (pin "4" (uuid f642476c-f081-46dc-9015-29cd4b82f42c))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "U13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 77.47 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f0dff69-2aab-4362-8730-0d761ead6825)
    (property "Reference" "C38" (at 81.28 49.911 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 81.28 52.451 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 78.4352 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 984bab59-9f88-4f9e-8291-d529c2cac1f0))
    (pin "1" (uuid b68fdcf4-97e9-40f7-9a38-97d27ccf0ea5))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/6ba61c7f-83b4-4a89-a766-c0b1a05d007d"
          (reference "C38") (unit 1)
        )
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "C42") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 170.18 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 54606f1a-e805-43a6-8207-4f2ff511203f)
    (property "Reference" "C46" (at 173.99 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uf" (at 173.99 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 171.1452 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a5d90cb4-fc81-4071-b65d-709010624466))
    (pin "1" (uuid 48245798-ebb7-425e-841f-fdb144dc4c35))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "C46") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_4ms_Power-symbol:GND") (at 160.02 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7bd6a440-12a4-4f37-9177-513a0754e9f4)
    (property "Reference" "#PWR039" (at 160.02 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1bd6921-eab8-4091-bf05-09be842355c3))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/6ba61c7f-83b4-4a89-a766-c0b1a05d007d"
          (reference "#PWR039") (unit 1)
        )
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "#PWR052") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 99.06 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82ac9d93-96c1-4405-8c47-312b38b70c39)
    (property "Reference" "C37" (at 102.87 49.911 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 102.87 52.451 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 100.0252 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 99.06 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 16065d3e-c2a3-4414-b800-931ee79cdd15))
    (pin "1" (uuid c4632f46-5ac8-44dd-9327-a3aa1663ff11))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/6ba61c7f-83b4-4a89-a766-c0b1a05d007d"
          (reference "C37") (unit 1)
        )
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "C43") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 160.02 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af22ffb4-fe56-4066-bb99-6ba45429d1ab)
    (property "Reference" "C45" (at 163.83 55.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uf" (at 163.83 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 160.9852 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 87400650-bb3e-4de6-9fef-29f5568d489c))
    (pin "1" (uuid d5f1d82d-2439-4a21-b205-d5bd11a4302a))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "C45") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 91.44 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9cd38a7-8148-4c3b-aad2-e9d34da0e1fa)
    (property "Reference" "U12" (at 91.44 41.91 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AMS1117-3.3" (at 91.44 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 91.44 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (at 93.98 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 6275f3cf-5ad7-4e02-ab4f-239d7929bed1))
    (pin "1" (uuid e92ba4e6-a5fc-412f-baf5-cb6898fff68b))
    (pin "3" (uuid 73553f67-b55b-4037-a821-f4cff7f82459))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/6ba61c7f-83b4-4a89-a766-c0b1a05d007d"
          (reference "U12") (unit 1)
        )
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "U14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 77.47 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9f37d7d-4f70-46a4-917a-3ad849081efc)
    (property "Reference" "#PWR040" (at 77.47 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 77.47 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32c8d3b6-9d98-43a5-8c3e-87bf097b6d1d))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/6ba61c7f-83b4-4a89-a766-c0b1a05d007d"
          (reference "#PWR040") (unit 1)
        )
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "#PWR049") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_4ms_Power-symbol:GND") (at 149.86 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf44694b-eaeb-4de9-aa06-c7f6508bd112)
    (property "Reference" "#PWR039" (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 008ba09b-a0a9-4e6f-b697-0124b2d62183))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/6ba61c7f-83b4-4a89-a766-c0b1a05d007d"
          (reference "#PWR039") (unit 1)
        )
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "#PWR051") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_4ms_Power-symbol:GND") (at 91.44 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d58d30b2-45c2-40ab-aaa7-193fe0f1266d)
    (property "Reference" "#PWR039" (at 91.44 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 91.44 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dddf5bc-ac17-471c-af8d-0971037becb6))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/6ba61c7f-83b4-4a89-a766-c0b1a05d007d"
          (reference "#PWR039") (unit 1)
        )
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "#PWR050") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_4ms_Power-symbol:GND") (at 170.18 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4e83a72-59b3-49d7-86de-931e8a8d4c71)
    (property "Reference" "#PWR039" (at 170.18 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 170.18 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 170.18 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 170.18 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bea89513-91d0-49c8-82ea-8151a7701c7d))
    (instances
      (project "RC_Charger"
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/6ba61c7f-83b4-4a89-a766-c0b1a05d007d"
          (reference "#PWR039") (unit 1)
        )
        (path "/0902a6fd-0525-43c9-a70c-b987859163f6/fcb554a4-2423-4c3c-864f-0e9f35c02a4d"
          (reference "#PWR053") (unit 1)
        )
      )
    )
  )
)
